# MusicPlayer_XiangDa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/xiangdamuxic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/xiangdamuxic/: MainActivity.java  MusicListActivity.java  PlayerActivity.java  PlayerService.java  SearchMusicActivity.java  WelcomePage.java
app/src/main/java/com/music/xiangdamuxic/fragment/: MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/music/xiangdamuxic/utils/: ActivityManager.java  AssetsToCacheDir.java  Constant.java  MyApplication.java  ParseTime.java  Utils.java
app/src/main/java/com/music/xiangdamuxic/vpage/: BezierRoundView.java  BezierViewPager.java  CardAdapter.java  CardPagerAdapter.java  GlideImageClient.java  ImageLoadClient.java  ImageLoadFactory.java  ShadowTransformer.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/drawable/: dividingline.xml
app/src/main/res/layout/: activity_main.xml  activity_musiclist.xml  activity_play.xml  activity_searchmusic.xml  activity_welcomepage.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  item_activity_main_actionbar.xml  item_activity_main_buttons.xml  item_activity_main_viewpage.xml  item_musiclist_adapter.xml  item_verticalaadvertisement.xml  item_view_dialog.xml  item_viewpage_adapter.xml  lyricview_layout.xml  rotateimageview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/music/xiangdamuxic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lyricview/: build.gradle
lyricview/src/main/java/me/zhengken/lyricview/: LyricView.java
verticaladvertisementlibrary/: build.gradle
