apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.music.xiangdamuxic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //圆形ImageView   WelcomePage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //动态TextView基础  WelcomePage
    implementation 'com.hanks:htextview-base:0.1.6'
    //动态TextView_scale版本
    implementation 'com.hanks:htextview-scale:0.1.6'
    //动态TextView_evaporate版本
    implementation 'com.hanks:htextview-evaporate:0.1.6'
    //任务栏透明化
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //加载中
    implementation 'com.wang.avi:library:2.1.3'
    //button
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    //viewPage用card需要的支持包
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //阴影效果
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation project(':lyricview')
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //旋转image
    implementation 'com.zcy:rotateimageview:1.0.0'
    //主页ViewPager
    implementation 'eu.long1:spacetablayout:1.0.4'
    //开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation project(':verticaladvertisementlibrary')
}
