<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31c27c"
    android:orientation="vertical">

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/building" />

    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="通知："
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#e0e0e0" />

            <com.taobao.library.VerticalBannerView
                android:id="@+id/banner_03"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@null"
                app:animDuration="900"
                app:gap="3000" />

        </LinearLayout>

    </com.dd.ShadowLayout>


</LinearLayout>
