<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_activity_main_viewpage_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@id/mainActivity_actionBar"
    tools:showIn="@layout/fragment_main">


    <com.music.xiangdamuxic.vpage.BezierViewPager
        android:id="@+id/mainActivity_viewPage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:overScrollMode="never" />


    <com.music.xiangdamuxic.vpage.BezierRoundView
        android:id="@+id/mainActivity_viewPageBezRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:color_bez="#fffe626d"
        app:color_stroke="#ffffff"
        app:color_touch="#ffffff"
        app:radius="5dp" />


</RelativeLayout>