<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/relative_layout_seek_bar_wrapper"
    tools:showIn="@layout/activity_play">

    <me.zhengken.lyricview.LyricView
        android:id="@+id/playActivity_lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>